OKTA_ORG_URL=https://dev-889425.okta.com
OKTA_CLIENT_ID=0oa16978kp53396MI4x6
OKTA_CLIENT_SECRET=dXyrCHoweOR1y_zX8ToP-gpxhAB_BlPZX41TrPs0
REDIRECT_URL=http://localhost:5000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'